{
    "recommendations": [
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "github.copilot",
        "wallabyjs.console-ninja",
        "dsznajder.es7-react-js-snippets"
    ]
}